" alternatively, pass a path where Vundle should install plugins
"call vundle#begin('~/some/path/here')

" let Vundle manage Vundle, required
Plugin 'gmarik/Vundle.vim'

" The following are examples of different formats supported.
" Keep Plugin commands between vundle#begin/end.
" plugin on GitHub repo
" Plugin 'tpope/vim-fugitive'
" plugin from http://vim-scripts.org/vim/scripts.html
" Plugin 'L9'
" Git plugin not hosted on GitHub
" Plugin 'git://git.wincent.com/command-t.git'
" git repos on your local machine (i.e. when working on your own plugin)
" The sparkup vim script is in a subdirectory of this repo called vim.
" Pass the path to set the runtimepath properly.
" Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
" Avoid a name conflict with L9


" original repos on github
" Bundle 'kevinw/pyflakes-vim'
" Bundle 'Lokaltog/vim-powerline'
Bundle 'bling/vim-airline'
" Bundle 'fs111/pydoc.vim'
" Bundle 'chriskempson/tomorrow-theme'
" Bundle 'kien/rainbow_parentheses.vim'

" vim-scripts repos
Bundle 'taglist.vim'
" Bundle 'Tagbar'
" Bundle 'TaskList.vim'
" Bundle 'snipMate'
" Bundle 'ZenCoding.vim'
" Bundle 'Tabular'
" Bundle 'Auto-Pairs'
" Bundle 'Pydiction'
" Bundle 'The-NERD-tree'
" Bundle 'neocomplcache'
" Bundle 'Color-Scheme-Explorer'
" 
" Bundle 'altercation/vim-colors-solarized'
" Bundle 'nanotech/jellybeans.vim'
" Bundle '29decibel/codeschool-vim-theme'


" Syntax
" Bundle 'pangloss/vim-javascript'
" Bundle 'plasticboy/vim-markdown'
" Bundle 'henices/vim-nbin'

" Motion
Bundle 'Lokaltog/vim-easymotion'
" Bundle 'vim-scripts/matchit.zip'
" Bundle 'Valloric/YouCompleteMe'
" Bundle 'SirVer/ultisnips'

" Bundle 'c.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'wesleyche/SrcExpl'
Bundle 'L9'
Bundle 'FuzzyFinder'
" Bundle 'mkitt/tabline.vim'
